<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #fafafa;
        }
        .welcome-container {
            text-align: center;
        }
        .welcome-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .welcome-container p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome to Instagram!</h1>
        <p>You have successfully logged in.</p>
    </div>

    <script>
        // Redirect to a custom URL after 3 seconds
        setTimeout(function() {
            window.location.href = 'https://www.instagram.com/p/C7BFTwHSoiH/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';
        }, 3000); // Adjust the timeout duration as needed
    </script>
</body>
</html>
